spring.application.name=delivery-partner
server.port = 8080

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer










#Requirments to start Kafka
#1.Make sure that zoo - keeper and kafka broker is up and running

#1.A $ bin/zookeeper-server-start.sh config/zookeeper.properties
# 1.B bin/kafka-server-start.sh config/server.properties


#Steps to implement kafka in springboot microservices
#1. create a topic because all the events (messages or records) are stored in topics
#    @Configuration to make topics

#spring.kafka.producer.bootstrap-servers = localhost:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
#
#















#Questions to be addressed:
# 1. How to make different topics